# Karaf-Vertx

./: .gitignore  .travis.yml  README.md  pom.xml  vertx-karaf.code-workspace
.github/workflows/: maven.yml
Vertx-AliveCheck/: pom.xml
Vertx-AliveCheck/src/main/java/de/nierbeck/example/vertx/alive/: AliveCheck.java
Vertx-AliveCheck/src/test/java/de/nierbeck/example/vertx/alive/: TestAliveCheck.java
Vertx-AliveCheck/src/test/resources/: vertx-default-jul-logging.properties
Vertx-Cluster/: pom.xml
Vertx-Cluster/src/main/java/de/nierbeck/exampl/vertx/cluster/: VertxHazelcastClusterMngrFactory.java
Vertx-Exampl-ITest/: pom.xml
Vertx-Exampl-ITest/src/test/java/de/nierbeck/example/vertx/test/: CustomVertxKarafTest.java  VertxExtenderKarafTest.java
Vertx-Exampl-ITest/src/test/java/org/Vertx/Exampl/ITest/: MyTest.java
Vertx-Exampl-ITest/src/test/resources/: log4j.properties  logback.xml
Vertx-Extended-Verticles/: pom.xml
Vertx-Extended-Verticles/src/main/java/de/nierbeck/example/vertx/extended/example/: ExtendedHttpServerVerticl.java  ExtendedHttpServerVerticle.java
Vertx-Extender/: pom.xml
Vertx-Feature/: pom.xml
Vertx-Feature/src/main/: .gitignore
Vertx-Feature/src/main/feature/: feature.xml
Vertx-Feature/src/main/history/: dependencies.xml
Vertx-Http/: pom.xml
Vertx-Http/src/main/java/de/nierbeck/example/vertx/http/: Route.java  VertxHttpServer.java
Vertx-Http/src/test/java/de/nierbeck/example/vertx/http/: VertxHttpServerTest.java
Vertx-Karaf/: pom.xml
Vertx-Karaf-Cluster/: pom.xml
Vertx-Karaf-Cluster-Docker/: pom.xml
Vertx-Karaf-Cluster-Docker/haproxy/: haproxy.cfg
Vertx-Karaf-Cluster-Docker/src/main/docker/: assembly.xml
Vertx-Karaf-Cluster-Docker/src/main/resources/: entrypoint.sh
Vertx-Management-Console/: pom.xml
Vertx-Management-Console/src/main/resources/webroot/: index.html
Vertx-Management-Console/src/main/resources/webroot/js/: app.js  charts.js  metrics.js
Vertx-Management-Console/src/main/resources/webroot/tpl/: bus.html  metrics.html  overview.html
Vertx-Microservices/: pom.xml
Vertx-Microservices/Vertx-Microservice-MetricsDashboard/: pom.xml
Vertx-Microservices/Vertx-Microservice-MetricsDashboard/src/main/java/de/nierbeck/example/vertx/metrics/verticles/: MetricsDashboard.java
Vertx-Microservices/Vertx-Microservice-MetricsDashboard/src/main/resources/webroot/: index.html
Vertx-Microservices/Vertx-Microservices-Bookservice/: pom.xml
Vertx-Microservices/Vertx-Microservices-Bookservice/src/main/java/de/nierbeck/example/vertx/bookservice/verticles/: CookBookServiceVertcl.java  package-info.java
Vertx-Microservices/Vertx-Microservices-Bookservice/src/main/java/de/nierbeck/example/vertx/verticles/: CookBookServiceVertcl.java  package-info.java
Vertx-Microservices/Vertx-Microservices-Bookservice/src/test/java/de/nierbeck/example/vertx/bookservice/verticles/: CookBookServiceVertclTest.java
Vertx-Microservices/Vertx-Microservices-Cluster-Docker/: docker-compose.yml  pom.xml
Vertx-Microservices/Vertx-Microservices-Cluster-Docker/haproxy/: haproxy.cfg
Vertx-Microservices/Vertx-Microservices-Cluster-Docker/src/main/docker/: assembly.xml
Vertx-Microservices/Vertx-Microservices-Cluster-Docker/src/main/resources/: entrypoint.sh
Vertx-Microservices/Vertx-Microservices-Cluster-Docker/src/main/resources/apache-karaf/etc/: org.ops4j.datasource-test.cfg
Vertx-Microservices/Vertx-Microservices-Cluster-Karaf/: pom.xml
Vertx-Microservices/Vertx-Microservices-CookbookUI/: pom.xml
Vertx-Microservices/Vertx-Microservices-CookbookUI/src/main/java/de/nierbeck/example/vertx/cookbook/ui/: CookBookUI.java
Vertx-Microservices/Vertx-Microservices-CookbookUI/src/main/resources/webroot/: index.html
Vertx-Microservices/Vertx-Microservices-CookbookUI/src/main/resources/webroot/js/: app.js
Vertx-Microservices/Vertx-Microservices-CookbookUI/src/main/resources/webroot/tpl/: add-new-recipe.html  add-new.html  edit-recipe.html  edit.html  lists.html
Vertx-Microservices/Vertx-Microservices-Entity/: pom.xml
Vertx-Microservices/Vertx-Microservices-Entity/src/main/java/de/nierbeck/example/vertx/encoder/: BookEncoder.java  ListOfBookEncoder.java  RecipeEncoder.java  package-info.java
Vertx-Microservices/Vertx-Microservices-Entity/src/main/java/de/nierbeck/example/vertx/entity/: Book.java  Recipe.java  package-info.java
Vertx-Microservices/Vertx-Microservices-Features/: pom.xml
Vertx-Microservices/Vertx-Microservices-Features/src/main/feature/: feature.xml
Vertx-Microservices/Vertx-Microservices-Features/src/main/history/: dependencies.xml
Vertx-Microservices/Vertx-Microservices-ITest/: .gitignore  pom.xml
Vertx-Microservices/Vertx-Microservices-ITest/src/main/java/de/nierbeck/example/vertx/microservices/itest/: MicroservicesITests.java
Vertx-Microservices/Vertx-Microservices-ITest/src/main/resources/: exam.properties
Vertx-Microservices/Vertx-Microservices-ITest/src/test/java/de/nierbeck/example/vertx/microservices/test/: AliveCheckInternalTest.java  MicroservicesExternalTest.java  MicroservicesTest.java
Vertx-Microservices/Vertx-Microservices-JDBC/: pom.xml
Vertx-Microservices/Vertx-Microservices-JDBC/src/main/java/de/nierbeck/example/vertx/verticles/: JdbcServiceVertcl.java  package-info.java
Vertx-Microservices/Vertx-Microservices-Karaf/: pom.xml
Vertx-Microservices/Vertx-Microservices-Karaf/src/main/resources/etc/: jre.properties  org.ops4j.datasource-test.cfg
Vertx-Shell/: pom.xml
Vertx-Shell/src/main/java/de/nierbeck/example/vertx/shell/: AbstractVertxCommand.java  VerticlesList.java  VertxBusSend.java  VertxBusTail.java  VertxMapGet.java  VertxMapPut.java  VertxMapRm.java  VertxMetrics.java  VertxServerList.java
Vertx-System/: pom.xml
Vertx-System/src/main/java/de/nierbeck/example/vertx/: TcclSwitch.java  VertxService.java  VertxVerticleHost.java
Vertx-Verticles/: pom.xml
Vertx-Verticles/src/main/java/de/nierbeck/example/vertx/verticles/: VertxBusProducerVerticle.java  VertxHttpClientVerticle.java
docs/: README.md
(+7 files in other folders)
